REACT_APP_CONTRACT_URL=https://bscscan.com/address/0xdcfc1598c859d6cc182bdc55730428f493ed5b4f
REACT_APP_INFORMATION_URL=https://cryptotech.gitbook.io/bnbfarmer/
REACT_APP_TELEGRAM_URL=https://t.me/bnbfarmergroup
REACT_APP_TWITTER_URL=http://twitter.com/bnb_farmer

# Testnet

REACT_APP_CONTRACT=0x4F4aE19018DCFacac87A79E2291b03bD08824B91
REACT_APP_NFT_CONTRACT=0xdeF04BEFdEcbC5d015c8D795Fc81cfF7C5d2fb15
REACT_APP_RPF_NODE= https://polygon-mainnet.g.alchemy.com/v2/aRMJ79M8xTtQeUBIhlUEvH1vikkDRoFs
REACT_APP_NETWORK_TYPE=testnet

# Mainnet

#REACT_APP_CONTRACT= 0xdcfc1598c859d6cc182bdc55730428f493ed5b4f
#REACT_APP_RPF_NODE=https://bsc-dataseed.binance.org/
#REACT_APP_NETWORK_TYPE=mainnet